{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Amin Hashemi</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{% static '/mainpage/css/default.css' %}">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Amin Hashemi</h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					
					<a href="#">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>
					

					<ul id="navigation">
						<li><a href="#contact">Contact</a></li>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="{% static '/mainpage/images/Amin1.jpg' %} ">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Just choose your favorit color</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>I'm a physics teacher. I'm also a programmer!</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>I got my BA in Solid State Physics (2012-16) and my MSc (2016-18) in Plasma Physics from Shahid Beheshti University (SBU) in Tehran.</p>

					<p>Currently, I am teaching physics in NODET schools. Also I'm a fullstack developer. I enjoy teaching. </p>

					<p>My favorite football team is Perspolis.</p>

					<hr>

					<h4>TOP EXPERTISE</h4>

					<p>Fullstack developer with primary focus on Python, Django, DRF:<br><a target="_blank" href="{% static '/mainpage/files/resume.pdf' %}">Download Resume</a></p>

					<div id="skills">
						<ul>
							<li>Python</li>
							<li>Django</li>
							<li>JavaScript</li>
							<li>DRF</li>
							<li>C++</li>
						</ul>

						<ul>
							<li>PyQt</li>
							<li>Numpy/Scipy/Matplotlib</li>
							<li>Latex</li>
							<li>Linux</li>
							<li>HTML/CSS</li>
						</ul>

					</div>

				</div>

				
				<div class="social-links">
					<div class="favorit-links">
						<div class="link">
							<a href="https://www.sitpor.org/" target="_blank"><img class="favorit-img" src="{% static '/mainpage/images/sitpor.jpg' %}"></a>
						</div>
						<div class="link">
							<a href="https://www.w3schools.com/" target="_blank"><img class="favorit-img" src="{% static '/mainpage/images/w3school.png' %}"></a>
						</div>
						<div class="link">
							<a href="https://www.varzesh3.com/" target="_blank"><img class="favorit-img" src="{% static '/mainpage/images/varzesh3.jpg' %}"></a>
						</div>
						<div class="link">
							<a href="https://www.weareteachers.com/" target="_blank"><img class="favorit-img" src="{% static '/mainpage/images/weareteachers.png' %}"></a>
						</div>
						<div class="link">
							<a href="https://www.pinterest.com/" target="_blank"><img class="favorit-img" src="{% static '/mainpage/images/pinterest.jpg' %}"></a>
						</div>
					</div>

					<h3>My Favorit links</h3>

				</div>
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Courses</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="{% static '/mainpage/images/physics.jpg' %}">
						<div class="post-preview">
							<h6 class="post-title">Physics Courses</h6>
							<p class="post-intro">Exercises, Experiments & Homeworks on physics education</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="{% static '/mainpage/images/python.jpg' %}">
						<div class="post-preview">
							<h6 class="post-title">Python Course</h6>
							<p class="post-intro">Learn the fundamentals of coding in Python with a focus on practical business applications.</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="{% static '/mainpage/images/pyqt5.jpg' %}">
						<div class="post-preview">
							<h6 class="post-title">PyQt5 Course</h6>
							<p class="post-intro">This course will allow you to add GUI programming using PYQT5 to your box of tricks.</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="{% static '/mainpage/images/django.png' %}">
						<div class="post-preview">
							<h6 class="post-title">Django Course</h6>
							<p class="post-intro">This Django course explains how to use Django framework to create dynamic web applications. After completing this training course you would be able to use Django on your website projects.</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>
			<a name="contact"></a>
			<div class="main-contacts">
				<div class="contacts">
					<img class="contact-img" src="{% static '/mainpage/images/telegram.png' %}">
					<p class="contact-matn">@aminhashemi92</p>
				</div>
				
			
				<div class="contacts">
					<img class="contact-img" src="{% static '/mainpage/images/gmail.jpg' %}">
					<p class="contact-matn">aminhashemi92@gmail.com</p>
				</div>

				<div class="contacts">
					<img class="contact-img" src="{% static '/mainpage/images/instagram.png' %}">
					<p class="contact-matn">
					@aminhashemi92</p>
				</div>
				
			</div>
			<!-- <form id="contact-form">
				<a name="contact"></a>

				<label>Name</label>
				<input class="input-field" type="text" name="name">

				<label>Subject</label>
				<input class="input-field" type="text" name="subject">

				<label>Email</label>
				<input class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form> -->
		</div>
	</section> 

	<script type="text/javascript" src="{% static 'mainpage/js/script.js' %}"></script>
</body>
</html>